GenerateurDFU/PegaseCore/Controls/B2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:JAY_WpfCore_Converters="clr-namespace:JAY.WpfCore.Converters;assembly=WpfCore" x:Class="JAY.PegaseCore.Controls.B2" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="550" Height="550">
	<UserControl.Resources>
	
		<JAY_WpfCore_Converters:ConvertBoolToVisibility x:Key="ConvertBoolToVisibility"/>
		
	</UserControl.Resources>
    <Grid>
    	<Image x:Name="ImageBeta2" Margin="0,0,226.697,0" Source="pack://siteoforigin:,,,/Affichage/View/B2_F.png"/>
    	<Grid x:Name="B2Face" Margin="0,0,226.697,0" Visibility="{Binding Mask32Visibility, Mode=OneWay}">
            <ToggleButton x:Name="N1" Content="N1" Margin="114,229.293,0,0" VerticalAlignment="Top" Style="{Binding ToggleStyleToggle, Mode=OneWay}" Height="30" HorizontalAlignment="Left" Width="30" IsChecked="{Binding EtatBtnNav1, Mode=TwoWay}"/>
            <ToggleButton x:Name="N2" Content="N2" HorizontalAlignment="Right" Margin="0,229.293,112.625,0" VerticalAlignment="Top" Width="30" Height="30" Style="{Binding ToggleStyleToggle, Mode=OneWay}" IsChecked="{Binding EtatBtnNav2, Mode=TwoWay}"/>
    		<ToggleButton x:Name="F1" Content="F1" Margin="114,0,0,217.373" VerticalAlignment="Bottom" Style="{Binding ToggleStyleBP, Mode=OneWay}" Height="30" HorizontalAlignment="Left" Width="30" IsChecked="{Binding EtatBtn01, Mode=TwoWay}"/>
    		<ToggleButton x:Name="F2" Content="F2" HorizontalAlignment="Right" Margin="0,0,112.625,217.373" VerticalAlignment="Bottom" Width="30" Height="30" Style="{Binding ToggleStyleBP, Mode=OneWay}" IsChecked="{Binding EtatBtn02, Mode=TwoWay}"/>
            <ToggleButton x:Name="M" Content="M" HorizontalAlignment="Right" Margin="0,0,96.625,137.039" VerticalAlignment="Bottom" Width="30" Height="30" Style="{Binding ToggleStyleToggleMarche, Mode=OneWay}" IsChecked="{Binding EtatBtnMarche, Mode=TwoWay}"/>
    	</Grid>
    	<Grid x:Name="B2Front" Margin="272,8,8,272" Visibility="{Binding AuxVisibility, Mode=OneWay}">
    		<Image x:Name="ImageBeta2Front" Margin="2,11,6.303,33" Source="pack://siteoforigin:,,,/Affichage/View/BIR.png"/>
    		<Rectangle x:Name="Cadre" Stroke="Black" Width="270" Height="270" HorizontalAlignment="Left" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" StrokeThickness="5" RadiusX="10" RadiusY="10"/>
            <ToggleButton x:Name="Aux1" Content="A1" Margin="118,0,122,103.707" VerticalAlignment="Bottom" Style="{Binding ToggleStyleToggle, Mode=OneWay}" Height="30" IsChecked="{Binding EtatBtnAuxiliaire01, Mode=TwoWay}"/>
            
    	</Grid>
    	<Grid x:Name="Accelerometre" Height="125" VerticalAlignment="Bottom" Margin="272,0,0,143" Width="125" HorizontalAlignment="Left" Visibility="{Binding IsEtatAccelerometre, Converter={StaticResource ConvertBoolToVisibility}, Mode=OneWay}">
    		<Rectangle x:Name="CadreAccelero" Stroke="Black" StrokeThickness="5" RadiusX="10" RadiusY="10"/>
    		<ToggleButton x:Name="AcceleroButton" Content="F2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="90" Height="90" Style="{DynamicResource AcceleroButtonStyle}" IsChecked="{Binding EtatAccelerometre, Mode=TwoWay}"/>
    	</Grid>
            
    </Grid>
</UserControl>
