GenerateurDFU/PegaseCore/Controls/EditLabelCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:JAY_PegaseCore_Converter="clr-namespace:JAY.PegaseCore.Converter" 
             xmlns:JAY_WpfCore_Converters="clr-namespace:JAY.WpfCore.Converters;assembly=WpfCore" 
             x:Name="userControl" 
             x:Class="JAY.PegaseCore.Controls.EditLabelCtrl" 
             mc:Ignorable="d">
	<UserControl.Resources>
		<JAY_WpfCore_Converters:ConvertBoolToVisibility x:Key="ConvertBoolToVisibility"/>
		<JAY_PegaseCore_Converter:StringToBitmapSourceConverter x:Key="StringToBitmapSourceConverter"/>
		<JAY_WpfCore_Converters:ConvertBoolToBold x:Key="ConvertBoolToBold"/>

        <Style x:Key="ToggleButtonLabelEditor" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="grid" Margin="0" Cursor="Hand">
                            <Image x:Name="ImageMethod" Source="ModeBitmap.png" Margin="0"/>
                            <Image x:Name="ImageTextMethod" Source="ModeText.png" Margin="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Visibility" TargetName="ImageMethod" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="ImageTextMethod" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" TargetName="ImageMethod" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="ImageTextMethod" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
	<Grid ContextMenu="{Binding ContextMenu, ElementName=userControl}">
		<ToggleButton x:Name="ChangeEditMethod" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0" Style="{DynamicResource ToggleButtonLabelEditor}" IsChecked="{Binding Label.IsBitmap, ElementName=userControl, Mode=TwoWay}" Visibility="{Binding IsEditable, Converter={StaticResource ConvertBoolToVisibility}, ElementName=userControl}" >
			<ToggleButton.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FFC00000" Offset="1"/>
				</LinearGradientBrush>
			</ToggleButton.Background>
		</ToggleButton>
		<StackPanel x:Name="Edition" Orientation="Vertical" d:LayoutOverrides="Height" Margin="25,0,0,0" HorizontalAlignment="Center">
			<StackPanel x:Name="LibelImage" Height="24" Orientation="Horizontal" Visibility="{Binding Label.BitmapVisibility, ElementName=userControl, Mode=OneWay}" HorizontalAlignment="Center" Margin="-20,0,0,0">
				<Button Content="..." Margin="0,0,2,0" Style="{DynamicResource ButtonStyleIDialog}" Height="15" VerticalAlignment="Center" Width="18" FontSize="10" Command="{Binding Label.CommandBrowse, ElementName=userControl, Mode=OneWay}" Visibility="{Binding IsEditable, Converter={StaticResource ConvertBoolToVisibility}, ElementName=userControl}"/>
				<Image Source="{Binding Label.NomFichierBitmap, Converter={StaticResource StringToBitmapSourceConverter}, ElementName=userControl, Mode=OneWay}" HorizontalAlignment="Left" MaxWidth="160"/>
			</StackPanel>
			<StackPanel x:Name="LibelText" Orientation="Horizontal" VerticalAlignment="Top" Visibility="{Binding Label.TextVisibility, ElementName=userControl, Mode=OneWay}" HorizontalAlignment="Center" Margin="-16,0,0,0">
				<ToggleButton x:Name="toggleButton" Content="B" Width="14" IsChecked="{Binding Label.PoliceGras, ElementName=userControl, Mode=TwoWay}" Margin="0,1,2,0" VerticalAlignment="Center" Height="18" FontSize="10" FontWeight="Bold" Visibility="{Binding IsEditable, Converter={StaticResource ConvertBoolToVisibility}, ElementName=userControl}" />
				<TextBox x:Name="LibelText1" Margin="0" TextWrapping="Wrap" Text="{Binding Label.Label, ElementName=userControl, Mode=TwoWay}" VerticalAlignment="Top" MinWidth="50" FontFamily="{Binding FontFamily, ElementName=userControl}" Background="{Binding Background, ElementName=userControl, Mode=OneWay}" BorderBrush="{Binding BorderBrush, ElementName=userControl, Mode=OneWay}" Foreground="Black" FontWeight="{Binding IsChecked, Converter={StaticResource ConvertBoolToBold}, ElementName=toggleButton, Mode=TwoWay}" MaxLength="{Binding NbCharacterMax, ElementName=userControl, Mode=OneWay}" IsEnabled="{Binding IsEditable, ElementName=userControl}" Visibility="{Binding IsEditable, Converter={StaticResource ConvertBoolToVisibility}, ElementName=userControl}"/>
				<TextBlock x:Name="LibelTextNonEditable" TextWrapping="Wrap" Text="{Binding Label.Label, ElementName=userControl, Mode=OneWay}" Visibility="{Binding IsEditable, ConverterParameter=I, Converter={StaticResource ConvertBoolToVisibility}, ElementName=userControl, Mode=OneWay}" VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
