GenerateurDFU/PegaseCore/Controls/EditAide.xaml

<Window x:Class="JAY.PegaseCore.Controls.EditAide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:JAY.PegaseCore.ControlsVM"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:JAY_WpfCore_Converters="clr-namespace:JAY.WpfCore.Converters;assembly=WpfCore" 
        xmlns:JAY="clr-namespace:JAY;assembly=LanguageModule" 
        mc:Ignorable="d" 
     
        Title="?" Height="173.669" Width="534.82" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:EditAideViewModel x:Name="EditAideViewModel"/>
    </Window.DataContext>
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Fond" Margin="0,0,0,0" Height="90" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                    <GradientStop Color="#FFB0B0B0" Offset="0"/>
                    <GradientStop Color="#FF808080" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFFF6400" Margin="0,90,0,0"  Height="5" VerticalAlignment="Top" Grid.ColumnSpan="3">
        </Rectangle>
        <StackPanel  Margin="0,8,0,-10" Orientation="Vertical" Grid.Column="0" >
            <ToggleButton x:Name="NotUsed"  Margin="0,2,8,0" Style="{Binding Style1, Mode=OneWay}" IsChecked="False" Width="30" Height="30"/>
            <ToggleButton x:Name="Select"  Margin="0,2,8,0.28" Style="{Binding Style2, Mode=OneWay}"  IsChecked="False" Width="30" Height="30"/>
            <ToggleButton x:Name="SelectPlus"  Margin="0,2,8,0" Style="{Binding Style3, Mode=OneWay}" IsChecked="False" Width="30" Height="30"/>
            <ToggleButton x:Name="NotSelect"  Margin="10,2,18,0" Style="{Binding Style3, Mode=OneWay}" IsChecked="True" Width="30" Height="30"/>
        </StackPanel>
        <StackPanel Margin="0,8,0,0" Orientation="Vertical" HorizontalAlignment="Left"  Grid.Column="2" Width="425">
            <TextBox x:Name="LibelNotUsed" Text="{Binding PictoVerr, Mode=OneWay}" Background="Transparent" IsReadOnly="True"  Height="30" Margin="0,2,0,0"   />
            <TextBox x:Name="LibelSelect" Text="{Binding PictoCoche,Mode=OneWay }" Background="Transparent" IsReadOnly="True"  Height="30" Margin="0,2,0,0" />
            <TextBox x:Name="LibelSelectPlus" Text="{Binding PictoCochePlus,Mode=OneWay}" Background="Transparent" IsReadOnly="True"  Height="30" Margin="0,2,0,0" />
            <TextBox x:Name="LibelSelectPlus_Copy" Text="{Binding PictoVide, Mode=OneWay}" Background="Transparent" IsReadOnly="True"  Height="30" Margin="0,2,0,0" />
        </StackPanel>

    </Grid>
</Window>
