GenerateurDFU/PegaseCore/Controls/P2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:JAY_WpfCore_Converters="clr-namespace:JAY.WpfCore.Converters;assembly=WpfCore" x:Class="JAY.PegaseCore.Controls.P2" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Width="550" Height="550">
    <UserControl.Resources>

        <JAY_WpfCore_Converters:ConvertBoolToVisibility x:Key="ConvertBoolToVisibility"/>

    </UserControl.Resources>
    <Grid>
        <Image x:Name="Pika2" Margin="0,152.667,0,0" Source="pack://siteoforigin:,,,/Affichage/View/P2J.png" />
        <Rectangle x:Name="MaskEcran" Fill="#FFF4F4F5" Margin="231.999,217.333,243.001,273"/>
        <Grid x:Name="B2Face" Visibility="{Binding Mask32Visibility, Mode=OneWay}">
            <ToggleButton x:Name="M" Content="M" HorizontalAlignment="Right" Margin="0,216.793,157.456,0" VerticalAlignment="Top" Width="30" Height="30" Style="{Binding ToggleStyleBP, Mode=OneWay}" IsChecked="{Binding EtatBtnMarche, Mode=TwoWay}"/>
            <ToggleButton x:Name="N1" Content="N1" Margin="181.879,268.963,0,0" Style="{Binding ToggleStyleToggle, Mode=OneWay}" HorizontalAlignment="Left" Width="30" IsChecked="{Binding EtatBtnNav1, Mode=TwoWay}" VerticalAlignment="Top" Height="30"/>
            <ToggleButton x:Name="N2" Content="N2" HorizontalAlignment="Right" Margin="0,268.963,195.281,0" Width="30" Style="{Binding ToggleStyleToggle, Mode=OneWay}" IsChecked="{Binding EtatBtnNav2, Mode=TwoWay}" Height="30" VerticalAlignment="Top"/>
            <ToggleButton x:Name="F1" Content="F1" Margin="182.546,234.963,0,0" Style="{Binding ToggleStyleBP, Mode=OneWay}" HorizontalAlignment="Left" Width="30" IsChecked="{Binding EtatBtn01, Mode=TwoWay}" Height="30" VerticalAlignment="Top"/>
            <ToggleButton x:Name="F2" Content="F2" HorizontalAlignment="Right" Margin="0,234.963,193.947,0" VerticalAlignment="Top" Width="30" Height="30" Style="{Binding ToggleStyleBP, Mode=OneWay}" IsChecked="{Binding EtatBtn02, Mode=TwoWay}"/>
            <ToggleButton x:Name="F3" Content="F3" Margin="182.546,200.294,0,0" VerticalAlignment="Top" Style="{Binding ToggleStyleBP, Mode=OneWay}" Height="30" HorizontalAlignment="Left" Width="30" IsChecked="{Binding EtatBtn03, Mode=TwoWay}"/>
            <ToggleButton x:Name="F4" Content="F4" Margin="0,200.294,193.28,0" VerticalAlignment="Top" Height="30" Style="{Binding ToggleStyleBP, Mode=OneWay}" IsChecked="{Binding EtatBtn04, Mode=TwoWay}" HorizontalAlignment="Right" Width="30"/>
            <ToggleButton x:Name="V2" Content="V2" Margin="164.543,316.294,0,0" Style="{Binding ToggleStyleToggle, Mode=OneWay}" HorizontalAlignment="Left" Width="30" IsChecked="{Binding EtatBtnJoystick02, Mode=TwoWay}" VerticalAlignment="Top" Height="30"/>
            <ToggleButton x:Name="V1" Content="V1" Margin="0,316.294,183.456,0" Style="{Binding ToggleStyleToggle, Mode=OneWay}" HorizontalAlignment="Right" Width="30" IsChecked="{Binding EtatBtnJoystick01, Mode=TwoWay}" VerticalAlignment="Top" Height="30"/>
            <ToggleButton x:Name="A11" Content="A11" Margin="253.876,409.627,266.124,0" Style="{Binding ToggleStyleToggle11, Mode=OneWay}" IsChecked="{Binding EtatToggle11, Mode=TwoWay}" VerticalAlignment="Top" Height="30"/>
            <ToggleButton x:Name="A12" Content="A12" Margin="253.876,359.627,266.124,0" Style="{Binding ToggleStyleToggle12, Mode=OneWay}" IsChecked="{Binding EtatToggle12, Mode=TwoWay}" VerticalAlignment="Top" Height="30"/>
        </Grid>
        <Grid x:Name="B2Front" Margin="0,8,8,0" Visibility="{Binding AuxVisibility, Mode=OneWay}" Height="181.334" VerticalAlignment="Top" HorizontalAlignment="Right" Width="185.333">
            <Image x:Name="PikaLeftSide" Margin="8" Source="pack://siteoforigin:,,,/Affichage/View/P1J_2J.png"/>
            <Rectangle x:Name="Cadre" Stroke="Black" StrokeThickness="5" RadiusX="10" RadiusY="10" d:IsLocked="True"/>
            <ToggleButton x:Name="Aux1" Content="A13" Margin="92.333,0,63,46.001" Style="{Binding ToggleStyleToggle, Mode=OneWay}" IsChecked="{Binding EtatBtnAuxiliaire03, Mode=TwoWay}" Height="30" VerticalAlignment="Bottom"/>

        </Grid>
        <Grid x:Name="Mask16" Visibility="{Binding Mask16Visibility, Mode=OneWay}">
            <ToggleButton x:Name="Axe01" Content="E / W" Margin="0,402.961,154.124,0" Style="{Binding ToggleButtonStyleAxe}" HorizontalAlignment="Right" Width="85" IsChecked="{Binding EtatOrganeAxe01, Mode=TwoWay}" VerticalAlignment="Top" Height="23" Foreground="Black"/>
            <ToggleButton x:Name="Axe02" Content="N / S" Margin="0,331.961,125.124,0" Style="{Binding ToggleButtonStyleAxeV}" HorizontalAlignment="Right" Width="25" IsChecked="{Binding EtatOrganeAxe02, Mode=TwoWay}" VerticalAlignment="Top" Height="94"/>
            <ToggleButton x:Name="Axe03" Content="E / W" Margin="133.21,402.961,0,0" Style="{Binding ToggleButtonStyleAxe}" HorizontalAlignment="Left" Width="85" IsChecked="{Binding EtatOrganeAxe03, Mode=TwoWay}" VerticalAlignment="Top" Height="23"/>
            <ToggleButton x:Name="Axe04" Content="N / S" Margin="104.21,331.961,0,0" Style="{Binding ToggleButtonStyleAxeV}" HorizontalAlignment="Left" Width="25" IsChecked="{Binding EtatOrganeAxe04, Mode=TwoWay}" VerticalAlignment="Top" Height="94"/>
        </Grid>
        <Grid x:Name="Accelerometre" Height="125" VerticalAlignment="Top" Margin="8,8,0,0" Width="125" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Visibility="{Binding IsEtatAccelerometre, Converter={StaticResource ConvertBoolToVisibility}, Mode=OneWay}">
            <Rectangle x:Name="CadreAccelero" Stroke="Black" StrokeThickness="5" RadiusX="10" RadiusY="10"/>
            <ToggleButton x:Name="AcceleroButton" Content="F2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="90" Height="90" Style="{DynamicResource AcceleroButtonStyle}" IsChecked="{Binding EtatAccelerometre, Mode=TwoWay}"/>
        </Grid>
        

    </Grid>
</UserControl>
