GenerateurDFU/Patcher/PatcherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:JAY.Patcher"
        mc:Ignorable="d" 
        x:Class="JAY.Patcher.PatcherWindow"
        Height="155" 
        Width="463" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:ViewModelPatcherWindow x:Name="ViewModelPatcherWindow"/>
    </Window.DataContext>
    <Grid>
    	<Rectangle x:Name="Fond" Margin="0">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="DarkOrange" Offset="1"/>
    				<GradientStop Color="White"/>
    				<GradientStop Color="#FFFFEA65" Offset="0.3"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Image x:Name="Icon" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="8,8,0,0" Source="icone edialog 100x100.png"/>
    	<TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="112,8,0,0" TextWrapping="Wrap" Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="327"/>
    	<TextBlock x:Name="Message" Margin="112,38.6,100,9" TextWrapping="Wrap" Text="{Binding Message, Mode=OneWay}"/>
    	<Image x:Name="InProgress" HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Width="100" Margin="0,8,0,0" Source="InProgress.png" Visibility="{Binding InProgressVisibility, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="{Binding InProgress, Mode=OneWay}"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
        
    </Grid>
</Window>
