GenerateurDFU/PegaseDAL/BDDDistante/ChangePasswordWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="JAY.DAL.ChangePasswordWindow"
    xmlns:vm="clr-namespace:JAY.DAL.BDDDistante"
	x:Name="Window"
	Title="Change password"
	Width="640" 
    Height="210" 
    Icon="/PegaseDAL;component/BDDLocal/icone edialog 100x100.png" 
    ResizeMode="NoResize"
    Loaded="Window_Loaded"
    >
    
	<Window.Resources>
<!-- Style pour les boutons de IDialog -->
		<Style x:Key="ButtoniDialogSpecial" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid" Margin="0">
							<Grid.LayoutTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1"/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Grid.LayoutTransform>
							<Grid.Effect>
								<DropShadowEffect BlurRadius="8" Color="#FFEDBA9E" ShadowDepth="3"/>
							</Grid.Effect>
							<Rectangle x:Name="rectangle" Margin="0" RadiusX="5" RadiusY="5" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.713,0.217" StartPoint="0.72,0.435">
										<GradientStop Color="#FFE4A00D" Offset="0"/>
										<GradientStop Color="#FFFF5D00" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="rectangle1" Margin="0" RadiusX="5" RadiusY="5" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
								<Rectangle.Fill>
									<RadialGradientBrush Center="0.507,0.848" GradientOrigin="0.507,0.848" RadiusY="0.749" RadiusX="0.749">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterY="0.848" CenterX="0.507" ScaleY="1" ScaleX="1"/>
												<SkewTransform AngleY="0" AngleX="0" CenterY="0.848" CenterX="0.507"/>
												<RotateTransform Angle="-27.71" CenterY="0.848" CenterX="0.507"/>
												<TranslateTransform Y="0"/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Color="#FFFFA978" Offset="0"/>
										<GradientStop Color="#41FF0000" Offset="1"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Margin="5,0" TextWrapping="Wrap" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="LayoutTransform" TargetName="grid">
									<Setter.Value>
										<TransformGroup>
											<ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Setter.Value>
								</Setter>
								<Setter Property="Cursor" TargetName="grid" Value="Hand"/>
								<Setter Property="RenderTransform" TargetName="rectangle">
									<Setter.Value>
										<TransformGroup>
											<ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Setter.Value>
								</Setter>
								<Setter Property="RenderTransform" TargetName="rectangle1">
									<Setter.Value>
										<TransformGroup>
											<ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="grid" Value="0.3"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Rectangle x:Name="Fond" Margin="0" d:IsLocked="True">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="DarkOrange" Offset="1"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFFEA65" Offset="0.3"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Image x:Name="Icon" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="8,8,0,0" Source="/PegaseDAL;component/BDDLocal/icone edialog 100x100.png" d:LayoutOverrides="VerticalAlignment" d:IsLocked="True"/>
		<Grid x:Name="Connection" Margin="112,54,8,37">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.33*"/>
				<RowDefinition Height="0.33*"/>
				<RowDefinition Height="0.33*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="0.6*"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="SendPasswordText" Margin="0" TextWrapping="Wrap" Text="Send password" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
			<TextBlock x:Name="NewPasswordText" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
			<TextBox x:Name="SendPassword" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="{Binding UserID, Mode=TwoWay}" VerticalAlignment="Center" TextChanged="Password_TextChanged"/>
            <PasswordBox x:Name="passwordBox1" PasswordChanged="passwordBox1_PasswordChanged" PasswordChar="{Binding Password}" Grid.Column="1" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
			<TextBlock x:Name="ErrorText" TextWrapping="Wrap" Text="Error on user ID or password. Check it. If you have no account, please create one." VerticalAlignment="Bottom" Margin="0,0,0,-55.96" Grid.Row="1" d:LayoutOverrides="GridBox" Height="47.96" Foreground="Red" FontWeight="Bold" Visibility="Hidden" />
			<TextBlock x:Name="ConfirmPassword" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Confirm Password" FontSize="16" FontWeight="Bold" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordBox2" PasswordChanged="passwordBox1_PasswordChanged" PasswordChar="{Binding Password}" Grid.Column="1" Margin="0" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
		</Grid>
		<Button x:Name="ValidateButton" Click="ValidateButton_Click" Content="Validate" HorizontalAlignment="Right" Height="25" Margin="0,150,8,0" VerticalAlignment="Top" Width="83" Style="{DynamicResource ButtonStyleIDialog}"/>
		<TextBox x:Name="PasswordCopy" Margin="99.6,0,226,7" TextWrapping="Wrap" Text="{Binding UserPassword, Mode=OneWay}" VerticalAlignment="Bottom" Visibility="Collapsed"/>
		<TextBlock x:Name="ExplainText" Margin="112,8,8,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="42"><Run Language="fr-fr" Text="You have receive an email. Please paste send password below. "/></TextBlock>
	</Grid>
</Window>