GenerateurDFU/PegaseDAL/BDDDistante/CreateAccountWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="JAY.DAL.CreateAccountWindow"
    xmlns:vm="clr-namespace:JAY.DAL.BDDDistante"
	x:Name="Window"
	Title="CreateAccountWindow"
	Width="640" Height="449"
    Loaded="Window_Loaded"
    Closed="Window_Closed">

    <Window.Resources>
	
    </Window.Resources>
    
    <Window.DataContext>
        <vm:ViewModelCreateAccountWindow x:Name="ViewModelCreateAccountWindow"/>    
    </Window.DataContext>
    
	<Grid x:Name="LayoutRoot">
		<Rectangle x:Name="Fond">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="DarkOrange" Offset="1"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFFEA65" Offset="0.3"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Image x:Name="Icon" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="8,8,0,0" Source="/PegaseDAL;component/BDDLocal/icone edialog 100x100.png" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="CreateButton" Click="CreateButton_Click" Command="{Binding CommandCreateUser}" Content="{Binding LibelCreateAccount, Mode=OneWay}" HorizontalAlignment="Right" Height="24" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="104" Style="{DynamicResource ButtonStyleIDialog}"/>
		<Grid Margin="112,8,8,36">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="15"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="15"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="15"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.405*"/>
				<ColumnDefinition Width="0.595*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding LibelName, Mode=OneWay}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding LibelFirstName, Mode=OneWay}" FontSize="16" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center"/>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding LibelSociety, Mode=OneWay}" FontSize="16" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Center"/>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding LibelStreet, Mode=OneWay}" FontSize="16" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Center"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding LibelTown, Mode=OneWay}" FontSize="16" FontWeight="Bold" Grid.Row="5" VerticalAlignment="Center"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding LibelZipCode, Mode=OneWay}" FontSize="16" FontWeight="Bold" Grid.Row="6" VerticalAlignment="Center"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding LibelPassword, Mode=OneWay}" FontSize="16" FontWeight="Bold" Grid.Row="9" Margin="0" VerticalAlignment="Center"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding LibelPasswordCheck, Mode=OneWay}" FontSize="16" FontWeight="Bold" Grid.Row="10" Margin="0" VerticalAlignment="Center"/>
			<TextBlock x:Name="UserID" TextWrapping="Wrap" Text="{Binding LibelEMail, Mode=OneWay}" FontSize="16" FontWeight="Bold" Grid.Row="8" Margin="0" VerticalAlignment="Center"/>
			<TextBlock x:Name="Téléphone" TextWrapping="Wrap" Text="{Binding LibelTelephone, Mode=OneWay}" FontSize="16" FontWeight="Bold" Grid.Row="12" Margin="0" VerticalAlignment="Center"/>
			<TextBox x:Name="LastNameTB" 
					 Margin="0" 
					 TextWrapping="Wrap" 
					 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
					 Grid.Column="1" 
					 VerticalAlignment="Center" 
					 Validation.ErrorTemplate="{DynamicResource TBErrorTemplate}"
					 Style="{StaticResource textBoxInError}"
					 />
			<TextBox x:Name="FirstNameTB" 
					 TextWrapping="Wrap" 
					 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
					 Grid.Column="1" 
					 Grid.Row="1" 
					 VerticalAlignment="Center"
					 Validation.ErrorTemplate="{DynamicResource TBErrorTemplate}"
					 Style="{StaticResource textBoxInError}"/>
			<TextBox x:Name="SocietyTB" 
					 TextWrapping="Wrap" 
					 Text="{Binding Society, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
					 Grid.Column="1" 
					 Grid.Row="2" 
					 VerticalAlignment="Center"
					 Validation.ErrorTemplate="{DynamicResource TBErrorTemplate}"
					 Style="{StaticResource textBoxInError}"/>
			<TextBox x:Name="StreetTB" 
					 TextWrapping="Wrap" 
					 Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
					 Grid.Column="1" 
					 Grid.Row="4" 
					 VerticalAlignment="Center"
					 Validation.ErrorTemplate="{DynamicResource TBErrorTemplate}"
					 Style="{StaticResource textBoxInError}"/>
			<TextBox x:Name="TownTB" 
					 TextWrapping="Wrap" 
					 Text="{Binding Town, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
					 Grid.Column="1" 
					 Grid.Row="5" 
					 VerticalAlignment="Center"
					 Validation.ErrorTemplate="{DynamicResource TBErrorTemplate}"
					 Style="{StaticResource textBoxInError}"/>
			<TextBox x:Name="ZipCodeTB" 
					 TextWrapping="Wrap" 
					 Text="{Binding ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
					 Grid.Column="1" 
					 Grid.Row="6" 
					 VerticalAlignment="Center"
					 Validation.ErrorTemplate="{DynamicResource TBErrorTemplate}"
					 Style="{StaticResource textBoxInError}"/>
			<TextBox x:Name="UserIDTB" 
					 TextWrapping="Wrap" 
					 Text="{Binding EMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
					 Grid.Column="1" 
					 Grid.Row="8" 
					 VerticalAlignment="Center"
					 Validation.ErrorTemplate="{DynamicResource TBErrorTemplate}"
					 Style="{StaticResource textBoxInError}"/>
			<PasswordBox x:Name="PasswordTB" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" PasswordChanged="PasswordTB_PasswordChanged"/>
			<PasswordBox x:Name="PasswordVerifTB" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" PasswordChanged="PasswordVerifTB_PasswordChanged"/>
			<TextBox x:Name="PhoneTB" 
					 TextWrapping="Wrap" 
					 Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
					 Grid.Column="1" 
					 Grid.Row="12" 
					 VerticalAlignment="Center"
					 Validation.ErrorTemplate="{DynamicResource TBErrorTemplate}"
					 Style="{StaticResource textBoxInError}"/>
		</Grid>
		<TextBox x:Name="P1" HorizontalAlignment="Left" Height="22.64" Margin="9,0,0,136" TextWrapping="Wrap" Text="{Binding Password1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="13" Visibility="Collapsed"/>
		<TextBox x:Name="P1b" HorizontalAlignment="Left" Height="24" Margin="9,0,0,108" TextWrapping="Wrap" Text="{Binding Password1b, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="13" Visibility="Collapsed"/>
	</Grid>
</Window>